		<!DOCTYPE html>
		<html lang="en-US">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="profile" href="https://gmpg.org/xfn/11" />
			<link rel="pingback" href="../xmlrpc.php" />
			<title>Our Pricing &#8211; Evenizer</title>
		<meta name='robots' content='max-image-preview:large' />
		<link rel="alternate" type="application/rss+xml" title="Evenizer &raquo; Feed" href="../feed/" />
		<link rel="alternate" type="application/rss+xml" title="Evenizer &raquo; Comments Feed" href="../comments/feed/" />
		<script>
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/templatekit.jegtheme.com\/evenizer\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.4"}};
		/*! This file is auto-generated */
		!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		</style>
			<link rel='stylesheet' id='jkit-elements-main-css' href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css' media='all' />
		<link rel='stylesheet' id='wp-block-library-css' href='asset/evenizer/wp-includes/css/dist/block-library/style.min.css' media='all' />
		<link rel='stylesheet' id='classic-theme-styles-css' href='asset/evenizer/wp-includes/css/classic-themes.min.css' media='all' />
		<style id='global-styles-inline-css'>
		body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
		.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
		:where(.wp-block-columns.is-layout-flex){gap: 2em;}
		.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
		</style>
		<link rel='stylesheet' id='allow-webp-image-css' href='asset/evenizer/wp-content/plugins/allow-webp-image/public/css/allow-webp-image-public.css' media='all' />
		<link rel='stylesheet' id='template-kit-export-css' href='asset/evenizer/wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css' media='all' />
		<link rel='stylesheet' id='hfe-style-css' href='asset/evenizer/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-css' href='asset/evenizer/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' media='all' />
		<link rel='stylesheet' id='elementor-frontend-css' href='asset/evenizer/wp-content/plugins/elementor/assets/css/frontend.min.css' media='all' />
		<link rel='stylesheet' id='swiper-css' href='asset/evenizer/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css' media='all' />
		<link rel='stylesheet' id='elementor-post-4-css' href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-4.css' media='all' />
		<link rel='stylesheet' id='elementor-global-css' href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/global.css' media='all' />
		<link rel='stylesheet' id='elementor-post-1826-css' href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-1826.css' media='all' />
		<link rel='stylesheet' id='hfe-widgets-style-css' href='asset/evenizer/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css' media='all' />
		<link rel='stylesheet' id='font-awesome-5-all-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css' media='all' />
		<link rel='stylesheet' id='font-awesome-4-shim-css' href='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css' media='all' />
		<link rel='stylesheet' id='elementor-post-24-css' href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-24.css' media='all' />
		<link rel='stylesheet' id='elementor-post-79-css' href='../wp-content/uploads/sites/146/elementor/css/post-79.css' media='all' />
		<link rel='stylesheet' id='hello-elementor-css' href='asset/evenizer/wp-content/themes/hello-elementor/style.min.css' media='all' />
		<link rel='stylesheet' id='hello-elementor-theme-style-css' href='asset/evenizer/wp-content/themes/hello-elementor/theme.min.css' media='all' />
		<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.1.4' media='all' />
		<link rel='stylesheet' id='elementor-icons-shared-0-css' href='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-jkiticon-css' href='../wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticon.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css' media='all' />
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src='asset/evenizer/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
		<script src='asset/evenizer/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
		<script src='asset/evenizer/wp-content/plugins/allow-webp-image/public/js/allow-webp-image-public.js' id='allow-webp-image-js'></script>
		<script src='asset/evenizer/wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js' id='template-kit-export-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js' id='font-awesome-4-shim-js'></script>
		<link rel="https://api.w.org/" href="../wp-json/" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1826" /><link rel="edituri" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 6.1.4" />
		<link rel="canonical" href="../our-pricing/" />
		<link rel='shortlink' href='../?p=1826' />
		<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2Fevenizer%2Four-pricing%2F" />
		<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2Fevenizer%2Four-pricing%2F&#038;format=xml" />
		<meta name="generator" content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
		</head>

		<body class="page-template page-template-elementor_header_footer page page-id-1826 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-template-full-width elementor-kit-4 elementor-page elementor-page-1826">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0 0.49803921568627" /><fefuncg type="table" tablevalues="0 0.49803921568627" /><fefuncb type="table" tablevalues="0 0.49803921568627" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0 1" /><fefuncg type="table" tablevalues="0 1" /><fefuncb type="table" tablevalues="0 1" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765" /><fefuncg type="table" tablevalues="0 1" /><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0 1" /><fefuncg type="table" tablevalues="0 0.27843137254902" /><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0 0" /><fefuncg type="table" tablevalues="0 0.64705882352941" /><fefuncb type="table" tablevalues="0 1" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0.78039215686275 1" /><fefuncg type="table" tablevalues="0 0.94901960784314" /><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745" /><fefuncg type="table" tablevalues="0 1" /><fefuncb type="table" tablevalues="0.44705882352941 0.4" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><fecomponenttransfer color-interpolation-filters="sRGB" ><fefuncr type="table" tablevalues="0.098039215686275 1" /><fefuncg type="table" tablevalues="0 0.66274509803922" /><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725" /><fefunca type="table" tablevalues="1 1" /></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="hfeed site">
			<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
				<p class="main-title bhf-hidden" itemprop="headline"><a href="https://templatekit.jegtheme.com/evenizer" title="Evenizer" rel="home">Evenizer</a></p>
						<div data-elementor-type="wp-post" data-elementor-id="24" class="elementor elementor-24" style="background: black;">
										<section class="elementor-section elementor-top-section elementor-element elementor-element-f5e9e3c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f5e9e3c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e5c2f4" data-id="6e5c2f4" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
									<section class="elementor-section elementor-inner-section elementor-element elementor-element-4162860 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4162860" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2d6192f" data-id="2d6192f" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-6d6cc97 elementor-widget elementor-widget-image" data-id="6d6cc97" data-element_type="widget" data-widget_type="image.default">
					<div class="elementor-widget-container">
						<!--
																<img width="366" height="88" src="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png" class="attachment-large size-large wp-image-1153" alt="" decoding="async" loading="lazy" srcset="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png 366w, ../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2-300x72.png 300w" sizes="(max-width: 366px) 100vw, 366px" />			-->	
																<a href="./index.html" style="color: white;
																font-weight: bold; font-size: 140%;">Celebrate Events </a>	
																											</div>
					</div>
						</div>
			</div>
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7b9cca5" data-id="7b9cca5" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-98489f3 elementor-widget elementor-widget-jkit_nav_menu" data-id="98489f3" data-element_type="widget" data-widget_type="jkit_nav_menu.default">
					<div class="elementor-widget-container">
				<div  class="jeg-elementor-kit jkit-nav-menu break-point-tablet submenu-click-title jeg_module_1637__6548dafdde11d"  data-item-indicator="&lt;i aria-hidden=&quot;true&quot; class=&quot;jki jki-angle-down-solid&quot;&gt;&lt;/i&gt;"><button class="jkit-hamburger-menu" style="color: #fff;"><i aria-hidden="true" class="fas fa-bars"></i></button>
			<div class="jkit-menu-wrapper"><div class="jkit-menu-container"><ul id="menu-menu-1" class="jkit-menu jkit-menu-direction-flex jkit-submenu-position-top"><li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-50"><a href="../index.html">Home</a></li>
		<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206"><a href="../about-us/about-us.html">About Us</a></li>
		<li id="menu-item-2207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2207"><a href="../services/services.html">Services</a></li>
		<li id="menu-item-2209" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1826 current_page_item menu-item-2209"><a href="pricing.html" aria-current="page">Pricing</a></li>

		<!---
		<li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53"><a href="https://templatekit.jegtheme.com/#">Page</a>
		<ul class="sub-menu">
		<li id="menu-item-2208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2208"><a href="../our-team/">Our Team</a></li>

		<li id="menu-item-2210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2210"><a href="../faq/">FAQ</a></li>
		<li id="menu-item-2211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2211"><a href="../404-page/">404 Page</a></li>
		</ul>
		</li>
		<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58"><a href="https://templatekit.jegtheme.com/#">Blog</a>
		<ul class="sub-menu">
		<li id="menu-item-2212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2212"><a href="../blog/">Blog</a></li>
		<li id="menu-item-2213" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2213"><a href="../2021/08/26/how-to-start-an-event-planning-business-from-home/">Single Blog</a></li>
		</ul>
		</li>
		<li id="menu-item-2321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2321"><a href="../contact-us/">Contact Us</a></li>
		</ul>--></div>
				<div class="jkit-nav-identity-panel">
					<div class="jkit-nav-site-title"><a href="https://templatekit.jegtheme.com/evenizer" class="jkit-nav-logo"></a></div>
					<button class="jkit-close-menu" style="background: #000"><i aria-hidden="true" class="fas fa-times"></i></button>
				</div>
			</div>
			<div class="jkit-overlay"></div></div>		</div>
					</div>
						</div>
			</div>
			<!----
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d11bb86 elementor-hidden-tablet elementor-hidden-phone" data-id="d11bb86" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-fe6cfb6 elementor-widget elementor-widget-jkit_search" data-id="fe6cfb6" data-element_type="widget" data-widget_type="jkit_search.default">
					<div class="elementor-widget-container">
				<div  class="jeg-elementor-kit jkit-search jeg_module_1637_1_6548dafde438c" ><a href="https://templatekit.jegtheme.com/#" class="jkit-search-modal"><i aria-hidden="true" class="jki jki-search11-light"></i></a>
				<div class="jkit-modal-search-panel-wrapper">
					<div class="jkit-modal-search-panel">
						<div class="jkit-search-panel">
						<form role="search" method="get" class="jkit-search-group" action="../">
							<input type="search" class="jkit-search-field" placeholder="Search..." value="" name="s" />
							<button type="submit" class="jkit-search-button"><i aria-hidden="true" class="jki jki-search11-light"></i></button>
						</form>
					</div>
					</div>
				</div></div>		</div>
					</div>
						</div>
			</div>-->
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-116ccc7 elementor-hidden-tablet elementor-hidden-phone" data-id="116ccc7" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-889a9cc elementor-widget elementor-widget-jkit_button" data-id="889a9cc" data-element_type="widget" data-widget_type="jkit_button.default">
					<div class="elementor-widget-container">
				<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1637_2_6548dafde603e" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >CONTACT US</a></div>		</div>
					</div>
						</div>
			</div>
								</div>
			</section>
						</div>
			</div>
								</div>
			</section>
								</div>
					</header>
				

					<div data-elementor-type="wp-page" data-elementor-id="1826" class="elementor elementor-1826" style="padding-top: 4%;">
											<section class="elementor-section elementor-top-section elementor-element elementor-element-be5b15a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="be5b15a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c8c0838" data-id="c8c0838" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-a37b6ba elementor-widget elementor-widget-heading" data-id="a37b6ba" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Our Pricing</h2>		</div>
						</div>
						<div class="elementor-element elementor-element-06e6b6d elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="06e6b6d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
									<li class="elementor-icon-list-item elementor-inline-item">
												<span class="elementor-icon-list-text">Home</span>
											</li>
										<li class="elementor-icon-list-item elementor-inline-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
												<span class="elementor-icon-list-text">Our Pricing</span>
											</li>
								</ul>
						</div>
						</div>
							</div>
				</div>
									</div>
				</section>
						<--<section class="elementor-section elementor-top-section elementor-element elementor-element-ca38f61 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ca38f61" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
								<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0d0af57" data-id="0d0af57" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-edf9ae5 elementor-invisible elementor-widget elementor-widget-jkit_heading" data-id="edf9ae5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-center align-tablet- align-mobile- jeg_module_1826_3_6548dc9c35047" ><h3 class="heading-section-subtitle  style-color">Pricing &amp; Plan</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">Services Price</h2></div><div class="heading-section-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></div>		</div>
						</div>
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-a66aec8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a66aec8" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-aae47dc elementor-invisible" data-id="aae47dc" data-element_type="column" data-settings="{&quot;animation_delay&quot;:&quot;100&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-8b46cd0 elementor-widget elementor-widget-jkit_heading" data-id="8b46cd0" data-element_type="widget" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_1826_4_6548dc9c35b12" ><h3 class="heading-section-subtitle  style-color">BIRTHDAY PARTY</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">₹14000					</h2></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-5a2ff6f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5a2ff6f" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">6 Hours</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Decoration</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Photographer</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Catering</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Entertainment</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Up to 20 Persons</span>
											</li>
								</ul>
						</div>
						</div>
						<div class="elementor-element elementor-element-3468f7c elementor-widget elementor-widget-jkit_button" data-id="3468f7c" data-element_type="widget" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_5_6548dc9c365de" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >GET IN TOUCH</a></div>		</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-44961e5 elementor-invisible" data-id="44961e5" data-element_type="column" data-settings="{&quot;animation_delay&quot;:200,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-3b96e29 elementor-widget elementor-widget-jkit_heading" data-id="3b96e29" data-element_type="widget" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_1826_6_6548dc9c3722a" ><h3 class="heading-section-subtitle  style-color">WEDDING PARTY</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">₹70000</h2></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-ded0974 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ded0974" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">8 Hours</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Decoration</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Photographer</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Catering</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Entertainment</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Up to 100 Persons</span>
											</li>
								</ul>
						</div>
						</div>
						<div class="elementor-element elementor-element-bdc3a2b elementor-widget elementor-widget-jkit_button" data-id="bdc3a2b" data-element_type="widget" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_7_6548dc9c37dcd" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >GET IN TOUCH</a></div>		</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-164654e elementor-invisible" data-id="164654e" data-element_type="column" data-settings="{&quot;animation_delay&quot;:300,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-10763b7 elementor-widget elementor-widget-jkit_heading" data-id="10763b7" data-element_type="widget" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_1826_8_6548dc9c38b6c" ><h3 class="heading-section-subtitle  style-color">PARTY &amp; EVENTS</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">₹50000</h2></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-f7cc43e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="f7cc43e" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">8 Hours</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Decoration</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Photographer</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Catering</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Entertainment</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Up to 100 Persons</span>
											</li>
								</ul>
						</div>
						</div>
						<div class="elementor-element elementor-element-3a05a9b elementor-widget elementor-widget-jkit_button" data-id="3a05a9b" data-element_type="widget" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_9_6548dc9c39992" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >GET IN TOUCH</a></div>		</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-819f189 elementor-invisible" data-id="819f189" data-element_type="column" data-settings="{&quot;animation_delay&quot;:400,&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInDown&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-fff58a8 elementor-widget elementor-widget-jkit_heading" data-id="fff58a8" data-element_type="widget" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_1826_10_6548dc9c3a641" ><h3 class="heading-section-subtitle  style-color">FESTIVAL EVENTS</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">₹120000</h2></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-36b2289 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="36b2289" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">12 Hours</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Decoration</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Photographer</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Catering</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Entertainment</span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
												<span class="elementor-icon-list-text">Up to 500 Persons</span>
											</li>
								</ul>
						</div>
						</div>
						<div class="elementor-element elementor-element-19740da elementor-widget elementor-widget-jkit_button" data-id="19740da" data-element_type="widget" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_11_6548dc9c3b0c9" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >GET IN TOUCH</a></div>		</div>
						</div>
							</div>
				</div>
									</div>
				</section>
							</div>
				</div>
									</div>
				</section>
						<section class="elementor-section elementor-top-section elementor-element elementor-element-2fa5296 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2fa5296" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-def4cf1" data-id="def4cf1" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-6446312 elementor-invisible elementor-widget elementor-widget-jkit_heading" data-id="6446312" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_1826_12_6548dc9c3cb1c" ><h3 class="heading-section-subtitle  style-color">Testimonials</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">What Client Says</h2></div><div class="heading-section-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-d50f76d elementor-invisible elementor-widget elementor-widget-jkit_button" data-id="d50f76d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_13_6548dc9c3d709" ><a href="#"  class="jkit-button-wrapper"  >SEE MORE</a></div>		</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cbb752f" data-id="cbb752f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-045bc83 elementor-invisible elementor-widget elementor-widget-jkit_testimonials" data-id="045bc83" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="jkit_testimonials.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-testimonials arrow-bottom-middle style-2 quote-override jeg_module_1826_14_6548dc9c3f999"  data-id="jeg_module_1826_14_6548dc9c3f999" data-settings="{&quot;autoplay&quot;:true,&quot;autoplay_speed&quot;:3500,&quot;autoplay_hover_pause&quot;:false,&quot;show_navigation&quot;:false,&quot;navigation_left&quot;:&quot;&lt;i aria-hidden=\&quot;true\&quot; class=\&quot;fas fa-angle-left\&quot;&gt;&lt;\/i&gt;&quot;,&quot;navigation_right&quot;:&quot;&lt;i aria-hidden=\&quot;true\&quot; class=\&quot;fas fa-angle-right\&quot;&gt;&lt;\/i&gt;&quot;,&quot;show_dots&quot;:false,&quot;arrow_position&quot;:&quot;bottom&quot;,&quot;responsive&quot;:{&quot;desktop&quot;:{&quot;items&quot;:1,&quot;margin&quot;:10,&quot;breakpoint&quot;:1025},&quot;tablet&quot;:{&quot;items&quot;:1,&quot;margin&quot;:10,&quot;breakpoint&quot;:768},&quot;mobile&quot;:{&quot;items&quot;:1,&quot;margin&quot;:10,&quot;breakpoint&quot;:0}}}"><div class="testimonials-list">
					<div class="testimonials-track"><div class="testimonial-item  elementor-repeater-item-08a7159">
							<div class="testimonial-box hover-from-left" >
								<div class="comment-header"><ul class="rating-stars"><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li></ul></div>
						<div class="comment-bio"><div class="bio-details">
						<div class="profile-image"><img decoding="async" src="../wp-content/uploads/sites/146/2021/08/cheerful-smiling-man-bodybuilder-standing-in-a-gym-150x150.jpg"  alt="Jerry Smith"></div>
						<span class="profile-info">
							<strong class="profile-name">Jerry Smith</strong>
							<p class="profile-des">Client</p>
						</span>
					</div><div class="icon-content"><i aria-hidden="true" class="jki jki-quote-right-solid"></i></div></div>
						<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
							</div>
						</div><div class="testimonial-item  elementor-repeater-item-c88c418">
							<div class="testimonial-box hover-from-left" >
								<div class="comment-header"><ul class="rating-stars"><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-half-solid"></i></li></ul></div>
						<div class="comment-bio"><div class="bio-details">
						<div class="profile-image"><img decoding="async" src="../wp-content/uploads/sites/146/2021/08/charming-brown-eyed-woman-with-smile-looks-into-camera-and-holds-cup-on-background-of-kitchen-150x150.jpg"  alt="Amanda Kelly"></div>
						<span class="profile-info">
							<strong class="profile-name">Amanda Kelly</strong>
							<p class="profile-des">Client</p>
						</span>
					</div><div class="icon-content"><i aria-hidden="true" class="jki jki-quote-right-solid"></i></div></div>
						<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
							</div>
						</div><div class="testimonial-item  elementor-repeater-item-9d1ed81">
							<div class="testimonial-box hover-from-left" >
								<div class="comment-header"><ul class="rating-stars"><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li><li><i aria-hidden="true" class="jki jki-star-solid"></i></li></ul></div>
						<div class="comment-bio"><div class="bio-details">
						<div class="profile-image"><img decoding="async" src="../wp-content/uploads/sites/146/2021/08/portrait-of-adult-bald-smiling-attractive-man-forty-years-with-beard-in-blue-shirt-businessman-150x150.jpg"  alt="Robert Cabalero"></div>
						<span class="profile-info">
							<strong class="profile-name">Robert Cabalero</strong>
							<p class="profile-des">Client</p>
						</span>
					</div><div class="icon-content"><i aria-hidden="true" class="jki jki-quote-right-solid"></i></div></div>
						<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
							</div>
						</div></div>
				</div></div>		</div>
						</div>
							</div>
				</div>
									</div>
				</section>
						<section class="elementor-section elementor-top-section elementor-element elementor-element-095688c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="095688c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fe78d48" data-id="fe78d48" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-c739ee6 elementor-invisible elementor-widget elementor-widget-jkit_animated_text" data-id="c739ee6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="jkit_animated_text.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-animated-text jeg_module_1826_15_6548dc9c44496"  data-style="none"><p class="animated-text"><span class="normal-text style-color">Don&#039;t Hesitate to Use Our Services, Your </span><span class="dynamic-wrapper style-color"><span class="dynamic-text">Event &amp; Party </span></span><span class="normal-text style-color"> Will Be Special!</span></p></div>		</div>
						</div>
						<div class="elementor-element elementor-element-4fda76e elementor-invisible elementor-widget elementor-widget-text-editor" data-id="4fda76e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>						</div>
						</div>
						<div class="elementor-element elementor-element-fd4230e elementor-invisible elementor-widget elementor-widget-jkit_button" data-id="fd4230e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="jkit_button.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_1826_16_6548dc9c45c09" ><a href="../contact-us/contact-us.html"  class="jkit-button-wrapper"  >GET IN TOUCH</a></div>		</div>
						</div>
							</div>
				</div>
									</div>
				</section>
						<section class="elementor-section elementor-top-section elementor-element elementor-element-3170733 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3170733" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-797b73d" data-id="797b73d" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-adab0bc elementor-invisible elementor-widget elementor-widget-jkit_heading" data-id="adab0bc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="jkit_heading.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-heading  align-center align-tablet- align-mobile- jeg_module_1826_17_6548dc9c4771c" ><h3 class="heading-section-subtitle  style-color">Our Blog</h3><div class="heading-section-title  display-inline-block"><h2 class="heading-title">Latest Blog &amp; Articles</h2></div><div class="heading-section-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div>		</div>
						</div>
						<div class="elementor-element elementor-element-acd5a6f elementor-invisible elementor-widget elementor-widget-jkit_post_block" data-id="acd5a6f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="jkit_post_block.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-postblock postblock-type-3 jkit-pagination-disable post-element jeg_module_1826_18_6548dc9c4e3b4"  data-id="jeg_module_1826_18_6548dc9c4e3b4" data-settings="{&quot;post_type&quot;:&quot;post&quot;,&quot;number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;post_offset&quot;:0,&quot;unique_content&quot;:&quot;disable&quot;,&quot;include_post&quot;:&quot;&quot;,&quot;exclude_post&quot;:&quot;&quot;,&quot;include_category&quot;:&quot;&quot;,&quot;exclude_category&quot;:&quot;&quot;,&quot;include_author&quot;:&quot;&quot;,&quot;include_tag&quot;:&quot;&quot;,&quot;exclude_tag&quot;:&quot;&quot;,&quot;sort_by&quot;:&quot;latest&quot;,&quot;pagination_mode&quot;:&quot;disable&quot;,&quot;pagination_loadmore_text&quot;:&quot;Load More&quot;,&quot;pagination_loading_text&quot;:&quot;Loading...&quot;,&quot;pagination_number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;pagination_scroll_limit&quot;:0,&quot;pagination_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;pagination_icon_position&quot;:&quot;before&quot;,&quot;st_category_position&quot;:&quot;left&quot;,&quot;sg_content_postblock_type&quot;:&quot;type-3&quot;,&quot;sg_content_element_order&quot;:&quot;title,meta,excerpt,read&quot;,&quot;sg_content_breakpoint&quot;:&quot;tablet&quot;,&quot;sg_content_title_html_tag&quot;:&quot;h3&quot;,&quot;sg_content_category_enable&quot;:&quot;yes&quot;,&quot;sg_content_excerpt_enable&quot;:&quot;yes&quot;,&quot;sg_content_excerpt_length&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;sg_content_excerpt_more&quot;:&quot;...&quot;,&quot;sg_content_readmore_enable&quot;:&quot;yes&quot;,&quot;sg_content_readmore_icon&quot;:{&quot;value&quot;:&quot;jki jki-arrow-right-solid&quot;,&quot;library&quot;:&quot;jkiticon&quot;},&quot;sg_content_readmore_icon_position&quot;:&quot;after&quot;,&quot;sg_content_readmore_text&quot;:&quot;Read More&quot;,&quot;sg_content_comment_enable&quot;:&quot;&quot;,&quot;sg_content_comment_icon&quot;:{&quot;value&quot;:&quot;fas fa-comment&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_comment_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_author_enable&quot;:&quot;&quot;,&quot;sg_content_meta_author_by_text&quot;:&quot;by&quot;,&quot;sg_content_meta_author_icon&quot;:{&quot;value&quot;:&quot;fas fa-user&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_author_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_date_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_type&quot;:&quot;published&quot;,&quot;sg_content_meta_date_format&quot;:&quot;default&quot;,&quot;sg_content_meta_date_format_custom&quot;:&quot;F j, Y&quot;,&quot;sg_content_meta_date_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;sg_content_meta_date_icon_position&quot;:&quot;before&quot;,&quot;sg_content_image_size_imagesize_size&quot;:&quot;large&quot;,&quot;paged&quot;:1,&quot;class&quot;:&quot;jkit_post_block&quot;}"><div class="jkit-block-container"><div class="jkit-posts jkit-ajax-flag">
					<article class="jkit-post post-3094 post type-post status-publish format-standard has-post-thumbnail hentry category-inside">
							<div class="jkit-thumb"><a href="#"><div class="thumbnail-container">
					<img loading="lazy" width="800" height="533" src="/wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-1024x682.jpg" class="attachment-large size-large wp-post-image" alt="Business people planning strategies in creative office" decoding="async" srcset="../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-1024x682.jpg 1024w, ../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-300x200.jpg 300w, ../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-768x512.jpg 768w, ../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-1536x1024.jpg 1536w, ../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office-800x533.jpg 800w, ../wp-content/uploads/sites/146/2021/08/business-people-planning-strategies-in-creative-office.jpg 2000w" sizes="(max-width: 800px) 100vw, 800px" />
				</div></a><div class="jkit-post-category position-left"><span><a href="#" class="category-inside">Inside</a></span></div></div>
							<div class="jkit-postblock-content"><h3 class="jkit-post-title">
									<a href="#">5 Event Planner Marketing Strategies Used</a>
								</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before">August 30, 2021</div></div><div class="jkit-post-excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut...</p></div><div class="jkit-post-meta-bottom">
									<div class="jkit-meta-readmore icon-position-after">
						<a href="#" class="jkit-readmore">Read More<i aria-hidden="true" class="jki jki-arrow-right-solid"></i></a>
					</div>
								</div></div>
						</article><article class="jkit-post post-3088 post type-post status-publish format-standard has-post-thumbnail hentry category-entertaiment">
							<div class="jkit-thumb"><a href="#"><div class="thumbnail-container">
					<img width="800" height="532" src="../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-1024x681.jpg" class="attachment-large size-large wp-post-image" alt="Business People Party Celebration Success Concept" decoding="async" loading="lazy" srcset="../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-1024x681.jpg 1024w, ../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-300x200.jpg 300w, ../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-768x511.jpg 768w, ../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-1536x1022.jpg 1536w, ../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1-800x532.jpg 800w, ../wp-content/uploads/sites/146/2021/08/business-people-party-celebration-success-concept-1.jpg 2000w" sizes="(max-width: 800px) 100vw, 800px" />
				</div></a><div class="jkit-post-category position-left"><span><a href="#" class="category-entertaiment">Entertaiment</a></span></div></div>
							<div class="jkit-postblock-content"><h3 class="jkit-post-title">
									<a href="#">The Ultimate Event Advertising Plan for Busy Event Creators</a>
								</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before">August 30, 2021</div></div><div class="jkit-post-excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut...</p></div><div class="jkit-post-meta-bottom">
									<div class="jkit-meta-readmore icon-position-after">
						<a href="#" class="jkit-readmore">Read More<i aria-hidden="true" class="jki jki-arrow-right-solid"></i></a>
					</div>
								</div></div>
						</article><article class="jkit-post post-2082 post type-post status-publish format-standard has-post-thumbnail hentry category-tips-trick">
							<div class="jkit-thumb"><a href="#"><div class="thumbnail-container">
					<img width="800" height="534" src="../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-1024x684.jpg" class="attachment-large size-large wp-post-image" alt="Blond girl in vr goggle touching virtual display during cybersports video game" decoding="async" loading="lazy" srcset="../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-1024x684.jpg 1024w, ../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-300x200.jpg 300w, ../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-768x513.jpg 768w, ../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-1536x1025.jpg 1536w, ../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-800x534.jpg 800w, ../wp-content/uploads/sites/146/2021/08/blond-girl-in-vr-goggle-touching-virtual-display-during-cybersports-video-game-e1630318908957.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" />
				</div></a><div class="jkit-post-category position-left"><span><a href="#" class="category-tips-trick">Tips &amp; Trick</a></span></div></div>
							<div class="jkit-postblock-content"><h3 class="jkit-post-title">
									<a href="#">How to Start an Event and Party Planning Business from Home</a>
								</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before">August 26, 2021</div></div><div class="jkit-post-excerpt"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut...</p></div><div class="jkit-post-meta-bottom">
									<div class="jkit-meta-readmore icon-position-after">
						<a href="#" class="jkit-readmore">Read More<i aria-hidden="true" class="jki jki-arrow-right-solid"></i></a>
					</div>
								</div></div>
						</article>
				</div></div></div>		</div>
						</div>
							</div>
				</div>
									</div>
				</section>
									</div>
				
				<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
					<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="79" class="elementor elementor-79">
											<section class="elementor-section elementor-top-section elementor-element elementor-element-fb0049e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fb0049e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9373cf8" data-id="9373cf8" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<section class="elementor-section elementor-inner-section elementor-element elementor-element-4025925 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4025925" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-a69080e" data-id="a69080e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-4e88d44 elementor-widget elementor-widget-image" data-id="4e88d44" data-element_type="widget" data-widget_type="image.default">
						<div class="elementor-widget-container">
																<!---	<img width="366" height="88" src="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png" class="attachment-large size-large wp-image-1153" alt="" decoding="async" loading="lazy" srcset="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png 366w, ../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2-300x72.png 300w" sizes="(max-width: 366px) 100vw, 366px" />	-->		<h3 class="heading-section-subtitle  style-color" style="color: white;
																		font-weight: bold;">
																		Celebrate Events</h3>												</div>
						</div>
						<div class="elementor-element elementor-element-20a0ef7 elementor-widget elementor-widget-text-editor" data-id="20a0ef7" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
									Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod 						</div>
						</div>
						<div class="elementor-element elementor-element-4013b50 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4013b50" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
												<span class="elementor-icon-list-text"><address>RMZ ECOWORLD, Bellandur, Bengaluru, Karnataka 560103</address></span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
												<span class="elementor-icon-list-text"><a href="mailto:kumari.niharika@gmail.com" style="color: #fff">kumari.niharika@gmail.com</a></span>
											</li>
										<li class="elementor-icon-list-item">
													<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
												<span class="elementor-icon-list-text"><a href="tel:+919900022594" style="color: #fff">
													(+91)
													99000 22594
												</a></span>
											</li>
								</ul>
						</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1a3a4ef" data-id="1a3a4ef" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-ee09bd6 elementor-widget elementor-widget-heading" data-id="ee09bd6" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Quick Links</h4>		</div>
						</div>
						<div class="elementor-element elementor-element-110c848 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="110c848" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">About Us</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Services</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Our Team</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Pricing</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Contact</span>
													</a>
											</li>
								</ul>
						</div>
						</div>
							</div>
				</div>
				
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6b17858" data-id="6b17858" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-2563ccb elementor-widget elementor-widget-heading" data-id="2563ccb" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Useful Links</h4>		</div>
						</div>
						<div class="elementor-element elementor-element-52a07a3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="52a07a3" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Privacy Policy</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Terms and Conditions</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Disclaimer</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">Support</span>
													</a>
											</li>
										<li class="elementor-icon-list-item">
													<a href="https://templatekit.jegtheme.com/#">

													<span class="elementor-icon-list-text">FAQ</span>
													</a>
											</li>
								</ul>
						</div>
						</div>
							</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5c5a40c"
														data-id="5c5a40c" data-element_type="column">
														<div class="elementor-widget-wrap elementor-element-populated">
															<div class="elementor-element elementor-element-0ae0640 elementor-widget elementor-widget-heading"
																data-id="0ae0640" data-element_type="widget"
																data-widget_type="heading.default">
																<div class="elementor-widget-container">
																	<h4 class="elementor-heading-title elementor-size-default">
																		Newsletter</h4>
																</div>
															</div>
															<div class="elementor-element elementor-element-b323263 elementor-widget elementor-widget-jkit_mailchimp"
																data-id="b323263" data-element_type="widget"
																data-widget_type="jkit_mailchimp.default">
																<div class="elementor-widget-container">
																	<div
																		class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_7_54_6545c51732786">
																		<form method="post" class="jkit-mailchimp-form"
																			data-listed=""
																			data-success-message="Successfully listed this email"
																			data-error-message="Something went wrong">
																			<div class="jkit-mailchimp-message">
																			</div>
																			<div class="jkit-form-wrapper email-form">
																				<div
																					class="jkit-mailchimp-email jkit-input-wrapper input-container">
																					<div class="jkit-form-group">
																						<div
																							class="jkit-input-element-container jkit-input-group">
																							<input type="tel" name="mobileNumber"
																								class="jkit-email jkit-form-control "
																								placeholder="Enter 10-digit number"
																								required="Enter 10-digit number" pattern="[0-9]{10}"required aria-invalid="false" />
																						</div>
																					</div>
																				</div>
																				<div
																					class="jkit-submit-input-holder jkit-input-wrapper">
																					<button type="submit"
																						class="jkit-mailchimp-submit position-before"
																						name="jkit-mailchimp">
																						SEND
																					</button>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<div class="elementor-element elementor-element-067b062 elementor-widget elementor-widget-text-editor"
																data-id="067b062" data-element_type="widget"
																data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	Lorem ipsum dolor
																	sit amet,
																	consectectur
																	adipiscing elit, sed
																	do eiusmod tempor
																</div>
															</div>
															<div class="elementor-element elementor-element-7d20499 elementor-shape-circle e-grid-align-left e-grid-align-tablet-left e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
																data-id="7d20499" data-element_type="widget"
																data-widget_type="social-icons.default">
																<div class="elementor-widget-container">
																	<div class="elementor-social-icons-wrapper elementor-grid">
																		<span class="elementor-grid-item">
																			<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c0163ab"
																				target="_blank">
																				<span
																					class="elementor-screen-only">Facebook-f</span>
																				<i class="fab fa-facebook-f"></i>
																			</a>
																		</span>
																		<span class="elementor-grid-item">
																			<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-310ab07"
																				target="_blank">
																				<span
																					class="elementor-screen-only">Twitter</span>
																				<i class="fab fa-twitter"></i>
																			</a>
																		</span>
																		<span class="elementor-grid-item">
																			<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-63f86db"
																				target="_blank">
																				<span
																					class="elementor-screen-only">Instagram</span>
																				<i class="fab fa-instagram"></i>
																			</a>
																		</span>
																		<span class="elementor-grid-item">
																			<a class="elementor-icon elementor-social-icon elementor-social-icon-jki-youtube-v-light elementor-animation-shrink elementor-repeater-item-d54d883"
																				target="_blank">
																				<span
																					class="elementor-screen-only">Jki-youtube-v-light</span>
																				<i class="jki jki-youtube-v-light"></i>
																			</a>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
				<!--
						<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5c5a40c" data-id="5c5a40c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-0ae0640 elementor-widget elementor-widget-heading" data-id="0ae0640" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Newsletter</h4>		</div>
						</div>
						<div class="elementor-element elementor-element-b323263 elementor-widget elementor-widget-jkit_mailchimp" data-id="b323263" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
						<div class="elementor-widget-container">
					<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_1826_19_6548dc9c58c20" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
					<div class="jkit-mailchimp-message"></div>
					<div class="jkit-form-wrapper email-form">
						<div class="jkit-mailchimp-email jkit-input-wrapper input-container">
					<div class="jkit-form-group">
						<div class="jkit-input-element-container jkit-input-group">
							<input type="email" name="email" class="jkit-email jkit-form-control" placeholder="Your Email Address" required="">
						</div>
					</div>
				</div><div class="jkit-submit-input-holder jkit-input-wrapper">
					<button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
						SEND
					</button>
				</div>
					</div>
				</form></div>		</div>
						</div>
						<div class="elementor-element elementor-element-067b062 elementor-widget elementor-widget-text-editor" data-id="067b062" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
									Lorem ipsum dolor sit amet, consectectur adipiscing elit, sed do eiusmod tempor 						</div>
						</div>
						<div class="elementor-element elementor-element-7d20499 elementor-shape-circle e-grid-align-left e-grid-align-tablet-left e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="7d20499" data-element_type="widget" data-widget_type="social-icons.default">
						<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c0163ab" target="_blank" href="https://templatekit.jegtheme.com/">
								<span class="elementor-screen-only">Facebook-f</span>
								<i class="fab fa-facebook-f"></i>					</a>
						</span>
									<span class="elementor-grid-item">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-310ab07" target="_blank" href="https://templatekit.jegtheme.com/">
								<span class="elementor-screen-only">Twitter</span>
								<i class="fab fa-twitter"></i>					</a>
						</span>
									<span class="elementor-grid-item">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-63f86db" target="_blank" href="https://templatekit.jegtheme.com/">
								<span class="elementor-screen-only">Instagram</span>
								<i class="fab fa-instagram"></i>					</a>
						</span>
									<span class="elementor-grid-item">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-jki-youtube-v-light elementor-animation-shrink elementor-repeater-item-d54d883" target="_blank" href="https://templatekit.jegtheme.com/">
								<span class="elementor-screen-only">Jki-youtube-v-light</span>
								<i class="jki jki-youtube-v-light"></i>					</a>
						</span>
							</div>
						</div>
						</div>
							</div>
				</div> -->
									</div>
				</section>
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-4694d67 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4694d67" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f748c79" data-id="f748c79" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-864c7c6 elementor-widget elementor-widget-text-editor" data-id="864c7c6" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
									<p>Event Planner &amp; Organizer Template Kit by Jegtheme</p>						</div>
						</div>
							</div>
				</div>
						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cfd8697" data-id="cfd8697" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-fe1f596 elementor-widget elementor-widget-text-editor" data-id="fe1f596" data-element_type="widget" data-widget_type="text-editor.default">
						<div class="elementor-widget-container">
									Copyright © 2021. All rights reserved.
								</div>
						</div>
							</div>
				</div>
									</div>
				</section>
							</div>
				</div>
									</div>
				</section>
									</div>
				</div>		</footer>
			</div><!-- #page -->
		<link rel='stylesheet' id='jeg-dynamic-style-css' href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css' media='all' />
		<link rel='stylesheet' id='sweetalert2-css' href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/sweetalert2/sweetalert2.min.css' media='all' />
		<link rel='stylesheet' id='tiny-slider-css' href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/tiny-slider/tiny-slider.css' media='all' />
		<link rel='stylesheet' id='e-animations-css' href='asset/evenizer/wp-content/plugins/elementor/assets/lib/animations/animations.min.css' media='all' />
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js' id='elementor-webpack-runtime-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js' id='elementor-waypoints-js'></script>
		<script src='asset/evenizer/wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
		<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/templatekit.jegtheme.com\/evenizer\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1826,"title":"Our%20Pricing%20%E2%80%93%20Evenizer","excerpt":"","featuredImage":false}};
		</script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/frontend.min.js' id='elementor-frontend-js'></script>
		<script id='elementor-frontend-js-after'>
		var jkit_ajax_url = "../?jkit-ajax-request=jkit_elements", jkit_nonce = "95038c9490";
		</script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js' id='jkit-sticky-element-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/nav-menu.js' id='jkit-element-navmenu-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/search.js' id='jkit-element-search-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/sweetalert2/sweetalert2.min.js' id='sweetalert2-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/testimonials.js' id='jkit-element-testimonials-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/tiny-slider/tiny-slider.js' id='tiny-slider-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/animated-text.js' id='jkit-element-animatedtext-js'></script>
		<script id='jkit-element-pagination-js-extra'>
		var jkit_element_pagination_option = {"element_prefix":"jkit_element_ajax_"};
		</script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/post-pagination.js' id='jkit-element-pagination-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/mailchimp.js' id='jkit-element-mailchimp-js'></script>
		</body>
		</html> 
