	<!DOCTYPE html>
	<html lang="en-US">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<link rel="pingback" href="../xmlrpc.php" />
		<title>Contact Us &#8211; Evenizer</title>
		<meta name='robots' content='max-image-preview:large' />
		<link rel="alternate" type="application/rss+xml" title="Evenizer &raquo; Feed"
			href="../feed/" />
		<link rel="alternate" type="application/rss+xml" title="Evenizer &raquo; Comments Feed"
			href="../comments/feed/" />
		<script>
			window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/templatekit.jegtheme.com\/evenizer\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.4" } };
			/*! This file is auto-generated */
			!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
		</script>
		<style>
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 0.07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}

		</style>
		<link rel='stylesheet' id='jkit-elements-main-css'
			href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css' media='all' />
		<link rel='stylesheet' id='wp-block-library-css'
			href='asset/evenizer/wp-includes/css/dist/block-library/style.min.css' media='all' />
		<link rel='stylesheet' id='classic-theme-styles-css' href='asset/evenizer/wp-includes/css/classic-themes.min.css'
			media='all' />
		<style id='global-styles-inline-css'>
			body {
				--wp--preset--color--black: #000000;
				--wp--preset--color--cyan-bluish-gray: #abb8c3;
				--wp--preset--color--white: #ffffff;
				--wp--preset--color--pale-pink: #f78da7;
				--wp--preset--color--vivid-red: #cf2e2e;
				--wp--preset--color--luminous-vivid-orange: #ff6900;
				--wp--preset--color--luminous-vivid-amber: #fcb900;
				--wp--preset--color--light-green-cyan: #7bdcb5;
				--wp--preset--color--vivid-green-cyan: #00d084;
				--wp--preset--color--pale-cyan-blue: #8ed1fc;
				--wp--preset--color--vivid-cyan-blue: #0693e3;
				--wp--preset--color--vivid-purple: #9b51e0;
				--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
				--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
				--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
				--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
				--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
				--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
				--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
				--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
				--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
				--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
				--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
				--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
				--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
				--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
				--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
				--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
				--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
				--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
				--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
				--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
				--wp--preset--font-size--small: 13px;
				--wp--preset--font-size--medium: 20px;
				--wp--preset--font-size--large: 36px;
				--wp--preset--font-size--x-large: 42px;
				--wp--preset--spacing--20: 0.44rem;
				--wp--preset--spacing--30: 0.67rem;
				--wp--preset--spacing--40: 1rem;
				--wp--preset--spacing--50: 1.5rem;
				--wp--preset--spacing--60: 2.25rem;
				--wp--preset--spacing--70: 3.38rem;
				--wp--preset--spacing--80: 5.06rem;
			}

			:where(.is-layout-flex) {
				gap: 0.5em;
			}

			body .is-layout-flow>.alignleft {
				float: left;
				margin-inline-start: 0;
				margin-inline-end: 2em;
			}

			body .is-layout-flow>.alignright {
				float: right;
				margin-inline-start: 2em;
				margin-inline-end: 0;
			}

			body .is-layout-flow>.aligncenter {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body .is-layout-constrained>.alignleft {
				float: left;
				margin-inline-start: 0;
				margin-inline-end: 2em;
			}

			body .is-layout-constrained>.alignright {
				float: right;
				margin-inline-start: 2em;
				margin-inline-end: 0;
			}

			body .is-layout-constrained>.aligncenter {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
				max-width: var(--wp--style--global--content-size);
				margin-left: auto !important;
				margin-right: auto !important;
			}

			body .is-layout-constrained>.alignwide {
				max-width: var(--wp--style--global--wide-size);
			}

			body .is-layout-flex {
				display: flex;
			}

			body .is-layout-flex {
				flex-wrap: wrap;
				align-items: center;
			}

			body .is-layout-flex>* {
				margin: 0;
			}

			:where(.wp-block-columns.is-layout-flex) {
				gap: 2em;
			}

			.has-black-color {
				color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-color {
				color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-color {
				color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-color {
				color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-color {
				color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-color {
				color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-color {
				color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-color {
				color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-color {
				color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-color {
				color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-color {
				color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-color {
				color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-background-color {
				background-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-background-color {
				background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-background-color {
				background-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-background-color {
				background-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-background-color {
				background-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-background-color {
				background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-background-color {
				background-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-background-color {
				background-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-background-color {
				background-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-background-color {
				background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-background-color {
				background-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-black-border-color {
				border-color: var(--wp--preset--color--black) !important;
			}

			.has-cyan-bluish-gray-border-color {
				border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
			}

			.has-white-border-color {
				border-color: var(--wp--preset--color--white) !important;
			}

			.has-pale-pink-border-color {
				border-color: var(--wp--preset--color--pale-pink) !important;
			}

			.has-vivid-red-border-color {
				border-color: var(--wp--preset--color--vivid-red) !important;
			}

			.has-luminous-vivid-orange-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-amber-border-color {
				border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
			}

			.has-light-green-cyan-border-color {
				border-color: var(--wp--preset--color--light-green-cyan) !important;
			}

			.has-vivid-green-cyan-border-color {
				border-color: var(--wp--preset--color--vivid-green-cyan) !important;
			}

			.has-pale-cyan-blue-border-color {
				border-color: var(--wp--preset--color--pale-cyan-blue) !important;
			}

			.has-vivid-cyan-blue-border-color {
				border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
			}

			.has-vivid-purple-border-color {
				border-color: var(--wp--preset--color--vivid-purple) !important;
			}

			.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
				background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
			}

			.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
				background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
			}

			.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
			}

			.has-luminous-vivid-orange-to-vivid-red-gradient-background {
				background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
			}

			.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
				background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
			}

			.has-cool-to-warm-spectrum-gradient-background {
				background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
			}

			.has-blush-light-purple-gradient-background {
				background: var(--wp--preset--gradient--blush-light-purple) !important;
			}

			.has-blush-bordeaux-gradient-background {
				background: var(--wp--preset--gradient--blush-bordeaux) !important;
			}

			.has-luminous-dusk-gradient-background {
				background: var(--wp--preset--gradient--luminous-dusk) !important;
			}

			.has-pale-ocean-gradient-background {
				background: var(--wp--preset--gradient--pale-ocean) !important;
			}

			.has-electric-grass-gradient-background {
				background: var(--wp--preset--gradient--electric-grass) !important;
			}

			.has-midnight-gradient-background {
				background: var(--wp--preset--gradient--midnight) !important;
			}

			.has-small-font-size {
				font-size: var(--wp--preset--font-size--small) !important;
			}

			.has-medium-font-size {
				font-size: var(--wp--preset--font-size--medium) !important;
			}

			.has-large-font-size {
				font-size: var(--wp--preset--font-size--large) !important;
			}

			.has-x-large-font-size {
				font-size: var(--wp--preset--font-size--x-large) !important;
			}

			.wp-block-navigation a:where(:not(.wp-element-button)) {
				color: inherit;
			}

			:where(.wp-block-columns.is-layout-flex) {
				gap: 2em;
			}

			.wp-block-pullquote {
				font-size: 1.5em;
				line-height: 1.6;
			}

		</style>
		<link rel='stylesheet' id='allow-webp-image-css'
			href='asset/evenizer/wp-content/plugins/allow-webp-image/public/css/allow-webp-image-public.css' media='all' />
		<link rel='stylesheet' id='template-kit-export-css'
			href='asset/evenizer/wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css'
			media='all' />
		<link rel='stylesheet' id='hfe-style-css'
			href='asset/evenizer/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css'
			media='all' />
		<link rel='stylesheet' id='elementor-icons-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' media='all' />
		<link rel='stylesheet' id='elementor-frontend-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/css/frontend.min.css' media='all' />
		<link rel='stylesheet' id='swiper-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css' media='all' />
		<link rel='stylesheet' id='elementor-post-4-css'
			href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-4.css' media='all' />
		<link rel='stylesheet' id='elementor-global-css'
			href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/global.css' media='all' />
		<link rel='stylesheet' id='elementor-post-2215-css'
			href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-2215.css' media='all' />
		<link rel='stylesheet' id='hfe-widgets-style-css'
			href='asset/evenizer/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css' media='all' />
		<link rel='stylesheet' id='font-awesome-5-all-css'
			href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css' media='all' />
		<link rel='stylesheet' id='font-awesome-4-shim-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css' media='all' />
		<link rel='stylesheet' id='elementor-post-24-css'
			href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-24.css' media='all' />
		<link rel='stylesheet' id='elementor-post-79-css'
			href='../wp-content/uploads/sites/146/elementor/css/post-79.css' media='all' />
		<link rel='stylesheet' id='hello-elementor-css'
			href='asset/evenizer/wp-content/themes/hello-elementor/style.min.css' media='all' />
		<link rel='stylesheet' id='hello-elementor-theme-style-css'
			href='asset/evenizer/wp-content/themes/hello-elementor/theme.min.css' media='all' />
		<link rel='stylesheet' id='google-fonts-1-css'
			href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.1.4'
			media='all' />
		<link rel='stylesheet' id='elementor-icons-shared-0-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css'
			media='all' />
		<link rel='stylesheet' id='elementor-icons-fa-solid-css'
			href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-jkiticon-css'
			href='../wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticon.css' media='all' />
		<link rel='stylesheet' id='elementor-icons-fa-brands-css'
			href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css' media='all' />
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<script src='asset/evenizer/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
		<script src='asset/evenizer/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
		<script src='asset/evenizer/wp-content/plugins/allow-webp-image/public/js/allow-webp-image-public.js'
			id='allow-webp-image-js'></script>
		<script
			src='asset/evenizer/wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js'
			id='template-kit-export-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js'
			id='font-awesome-4-shim-js'></script>
		<link rel="https://api.w.org/" href="../wp-json/" />
		<link rel="alternate" type="application/json"
			href="../wp-json/wp/v2/pages/2215" />
		<link rel="edituri" type="application/rsd+xml" title="RSD"
			href="../xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml"
			href="../wp-includes/wlwmanifest.xml" />
		<meta name="generator" content="WordPress 6.1.4" />
		<link rel="canonical" href="../contact-us/" />
		<link rel='shortlink' href='../?p=2215' />
		<link rel="alternate" type="application/json+oembed"
			href="../wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2Fevenizer%2Fcontact-us%2F" />
		<link rel="alternate" type="text/xml+oembed"
			href="../wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.jegtheme.com%2Fevenizer%2Fcontact-us%2F&#038;format=xml" />
		<meta name="generator"
			content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
	</head>

	<body
		class="page-template page-template-elementor_header_footer page page-id-2215 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-template-full-width elementor-kit-4 elementor-page elementor-page-2215">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-dark-grayscale">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0 0.49803921568627" />
						<fefuncg type="table" tablevalues="0 0.49803921568627" />
						<fefuncb type="table" tablevalues="0 0.49803921568627" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-grayscale">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0 1" />
						<fefuncg type="table" tablevalues="0 1" />
						<fefuncb type="table" tablevalues="0 1" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-purple-yellow">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765" />
						<fefuncg type="table" tablevalues="0 1" />
						<fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-blue-red">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0 1" />
						<fefuncg type="table" tablevalues="0 0.27843137254902" />
						<fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-midnight">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0 0" />
						<fefuncg type="table" tablevalues="0 0.64705882352941" />
						<fefuncb type="table" tablevalues="0 1" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-magenta-yellow">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0.78039215686275 1" />
						<fefuncg type="table" tablevalues="0 0.94901960784314" />
						<fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-purple-green">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745" />
						<fefuncg type="table" tablevalues="0 1" />
						<fefuncb type="table" tablevalues="0.44705882352941 0.4" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
			style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
			<defs>
				<filter id="wp-duotone-blue-orange">
					<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
						values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
					<fecomponenttransfer color-interpolation-filters="sRGB">
						<fefuncr type="table" tablevalues="0.098039215686275 1" />
						<fefuncg type="table" tablevalues="0 0.66274509803922" />
						<fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725" />
						<fefunca type="table" tablevalues="1 1" />
					</fecomponenttransfer>
					<fecomposite in2="SourceGraphic" operator="in" />
				</filter>
			</defs>
		</svg>
		<div id="page" class="hfeed site">

			<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
				<p class="main-title bhf-hidden" itemprop="headline"><a href="https://templatekit.jegtheme.com/evenizer"
						title="Evenizer" rel="home">Evenizer</a></p>
				<div data-elementor-type="wp-post" data-elementor-id="24" class="elementor elementor-24" style="background: black;">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-f5e9e3c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="f5e9e3c" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e5c2f4"
								data-id="6e5c2f4" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<section
										class="elementor-section elementor-inner-section elementor-element elementor-element-4162860 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="4162860" data-element_type="section"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-container elementor-column-gap-no">
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2d6192f"
												data-id="2d6192f" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-6d6cc97 elementor-widget elementor-widget-image"
														data-id="6d6cc97" data-element_type="widget"
														data-widget_type="image.default">
														<div class="elementor-widget-container">
															<!-- <img width="366" height="88"
																src="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png"
																class="attachment-large size-large wp-image-1153" alt=""
																decoding="async" loading="lazy"
																srcset="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png 366w, ../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2-300x72.png 300w"
																sizes="(max-width: 366px) 100vw, 366px" /> -->
																<a href="../index.html" style="
																font-weight: bold; font-size: 140%;">Celebrate Events </a>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7b9cca5"
												data-id="7b9cca5" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-98489f3 elementor-widget elementor-widget-jkit_nav_menu"
														data-id="98489f3" data-element_type="widget"
														data-widget_type="jkit_nav_menu.default">
														<div class="elementor-widget-container">
															<div class="jeg-elementor-kit jkit-nav-menu break-point-tablet submenu-click-title jeg_module_2215__65473afd498f2"
																data-item-indicator="&lt;i aria-hidden=&quot;true&quot; class=&quot;jki jki-angle-down-solid&quot;&gt;&lt;/i&gt;">
																<button class="jkit-hamburger-menu" style="color: #fff;"><i aria-hidden="true"
																		class="fas fa-bars"></i></button>
																<div class="jkit-menu-wrapper">
																	<div class="jkit-menu-container">
																		<ul id="menu-menu-1"
																			class="jkit-menu jkit-menu-direction-flex jkit-submenu-position-top">
																			<li id="menu-item-50"
																				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-50">
																				<a
																					href="../index.html">Home</a>
																			</li>
																			<li id="menu-item-2206"
																				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206">
																				<a
																					href="../about-us/about-us.html">About
																					Us</a></li>
																			<li id="menu-item-2207"
																				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2207">
																				<a
																					href="../services/services.html">Services</a>
																			</li>
																			<li id="menu-item-2207"
																				class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2207">
																				<a
																							href="../pricing/pricing.html">Pricing</a>
																			</li>
																			<!-- <li id="menu-item-53"
																				class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-53">
																				<a
																					href="https://templatekit.jegtheme.com/#">Page</a>
																				<ul class="sub-menu">
																					<li id="menu-item-2208"
																						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2208">
																						<a
																							href="../our-team/">Our
																							Team</a></li>
																					<li id="menu-item-2209"
																						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2209">
																						<a
																							href="../our-pricing/">Pricing</a>
																					</li>
																					<li id="menu-item-2210"
																						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2210">
																						<a
																							href="../faq/">FAQ</a>
																					</li>
																					<li id="menu-item-2211"
																						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2211">
																						<a
																							href="../404-page/">404
																							Page</a></li>
																				</ul>
																			</li> -->
																			<!-- <li id="menu-item-58"
																				class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58">
																				<a
																					href="https://templatekit.jegtheme.com/#">Blog</a>
																				<ul class="sub-menu">
																					<li id="menu-item-2212"
																						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2212">
																						<a
																							href="../blog/">Blog</a>
																					</li>
																					<li id="menu-item-2213"
																						class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2213">
																						<a
																							href="../2021/08/26/how-to-start-an-event-planning-business-from-home/">Single
																							Blog</a></li>
																				</ul>
																			</li> -->
																			<!-- <li id="menu-item-2321"
																				class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2215 current_page_item menu-item-2321">
																				<a href="#"
																					aria-current="page">Contact Us</a></li> -->
																		</ul>
																	</div>
																	<div class="jkit-nav-identity-panel">
																		<div class="jkit-nav-site-title"><a
																				href="#"
																				class="jkit-nav-logo"></a></div>
																		<button class="jkit-close-menu" style="background: #000"><i
																				aria-hidden="true"
																				class="fas fa-times"></i></button>
																	</div>
																</div>
																<div class="jkit-overlay"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d11bb86 elementor-hidden-tablet elementor-hidden-phone"
												data-id="d11bb86" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-fe6cfb6 elementor-widget elementor-widget-jkit_search"
														data-id="fe6cfb6" data-element_type="widget"
														data-widget_type="jkit_search.default">
														<div class="elementor-widget-container">
															<div
																class="jeg-elementor-kit jkit-search jeg_module_2215_1_65473afd4f32a">
																<a href="https://templatekit.jegtheme.com/#"
																	class="jkit-search-modal"><i aria-hidden="true"
																		class="jki jki-search11-light"></i></a>
																<div class="jkit-modal-search-panel-wrapper">
																	<div class="jkit-modal-search-panel">
																		<div class="jkit-search-panel">
																			<form role="search" method="get"
																				class="jkit-search-group"
																				action="../">
																				<input type="search"
																					class="jkit-search-field"
																					placeholder="Search..." value=""
																					name="s" />
																				<button type="submit"
																					class="jkit-search-button"><i
																						aria-hidden="true"
																						class="jki jki-search11-light"></i></button>
																			</form>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div> -->
											<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-116ccc7 elementor-hidden-tablet elementor-hidden-phone"
												data-id="116ccc7" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-889a9cc elementor-widget elementor-widget-jkit_button"
														data-id="889a9cc" data-element_type="widget"
														data-widget_type="jkit_button.default">
														<div class="elementor-widget-container">
															<div
																class="jeg-elementor-kit jkit-button  icon-position-before jeg_module_2215_2_65473afd50571">
																<a href="./contact-us.html"
																	class="jkit-button-wrapper">CONTACT US</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</section>
				</div>
			</header>

			<div data-elementor-type="wp-page" data-elementor-id="2215" class="elementor elementor-2215" style="padding-top: 4%;">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-48d33d4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="48d33d4" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-872f9e5"
							data-id="872f9e5" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8bf3a28 elementor-widget elementor-widget-heading"
									data-id="8bf3a28" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>
									</div>
								</div>
								<div class="elementor-element elementor-element-9688853 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
									data-id="9688853" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}"
									data-widget_type="icon-list.default">
									<div class="elementor-widget-container">
										<ul class="elementor-icon-list-items elementor-inline-items">
											<li class="elementor-icon-list-item elementor-inline-item">
												<span class="elementor-icon-list-text">Home</span>
											</li>
											<li class="elementor-icon-list-item elementor-inline-item">
												<span class="elementor-icon-list-icon">
													<i aria-hidden="true" class="fas fa-chevron-right"></i> </span>
												<span class="elementor-icon-list-text">Contact Us</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-5a7dc87 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="5a7dc87" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f3b5a2b elementor-invisible"
							data-id="f3b5a2b" data-element_type="column"
							data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:200}">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f39a008 elementor-widget elementor-widget-metform"
									data-id="f39a008" data-element_type="widget" data-widget_type="metform.default">
									<div class="elementor-widget-container">
										<div id="mf-response-props-id-2224" data-previous-steps-style=""
											data-editswitchopen="" data-response_type="alert"
											data-erroricon="fas fa-exclamation-triangle" data-successicon="fas fa-check"
											data-messageposition="top" class="mf-scroll-top-no">
											<div class="formpicker_warper formpicker_warper_editable"
												data-metform-formpicker-key="2224">

												<div class="elementor-widget-container">

													<div id="metform-wrap-f39a008-2224" class="mf-form-wrapper"
														data-form-id="2224"
														data-action=""
														data-wp-nonce="" data-form-nonce=""
														data-quiz-summery="false" data-save-progress="false"
														data-form-type="contact_form" data-stop-vertical-effect=""></div>


													<!----------------------------- 
				* controls_data : find the the props passed indie of data attribute
				* props.SubmitResponseMarkup : contains the markup of error or success message
				* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
			--------------------------- -->

													<script type="text/mf" class="mf-template">
				function controls_data (value){
					let currentWrapper = "mf-response-props-id-2224";
					let currentEl = document.getElementById(currentWrapper);
					
					return currentEl ? currentEl.dataset[value] : false
				}


				let is_edit_mode = '' ? true : false;
				let message_position = controls_data('messageposition') || 'top';

				
				let message_successIcon = controls_data('successicon') || '';
				let message_errorIcon = controls_data('erroricon') || '';
				let message_editSwitch = controls_data('editswitchopen') === 'yes' ? true : false;
				let message_proClass = controls_data('editswitchopen') === 'yes' ? 'mf_pro_activated' : '';
				
				let is_dummy_markup = is_edit_mode && message_editSwitch ? true : false;

				
				return html`
					<form
						className="metform-form-content"
						ref=${parent.formContainerRef}
						onSubmit=${ validation.handleSubmit( parent.handleFormSubmit ) }
					
						>
				
				
						${is_dummy_markup ? message_position === 'top' ?  props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
						${is_dummy_markup ? ' ' :  message_position === 'top' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}

						<!--------------------------------------------------------
						*** IMPORTANT / DANGEROUS ***
						${html``} must be used as in immediate child of "metform-form-main-wrapper"
						class otherwise multistep form will not run at all
						---------------------------------------------------------->

						<div className="metform-form-main-wrapper" key=${'hide-form-after-submit'} ref=${parent.formRef}>
						${html`
									<div data-elementor-type="wp-post" key="2" data-elementor-id="2224" className="elementor elementor-2224">
										<section className="elementor-section elementor-top-section elementor-element elementor-element-4aa4ed56 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4aa4ed56" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div className="elementor-container elementor-column-gap-no">
						<div className="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3069af20" data-id="3069af20" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<section className="elementor-section elementor-inner-section elementor-element elementor-element-576d14a6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="576d14a6" data-element_type="section">
							<div className="elementor-container elementor-column-gap-extended">
						<div className="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-23d211ad" data-id="23d211ad" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<div className="elementor-element elementor-element-3682dbd7 elementor-widget elementor-widget-heading" data-id="3682dbd7" data-element_type="widget" data-widget_type="heading.default">
					<div className="elementor-widget-container">
				<h2 className="elementor-heading-title elementor-size-default">Leave A Message</h2>		</div>
					</div>
					<div className="elementor-element elementor-element-6eb85c43 elementor-widget elementor-widget-heading" data-id="6eb85c43" data-element_type="widget" data-widget_type="heading.default">
					<div className="elementor-widget-container">
				<p className="elementor-heading-title elementor-size-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius tempor incididunt ut labore etdolore.</p>		</div>
					</div>
						</div>
			</div>
								</div>
			</section>
					<section className="elementor-section elementor-inner-section elementor-element elementor-element-43b872 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="43b872" data-element_type="section">
							<div className="elementor-container elementor-column-gap-extended">
						<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6a0797d9" data-id="6a0797d9" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<div className="elementor-element elementor-element-746c7287 elementor-widget elementor-widget-mf-text" data-id="746c7287" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-first-name&quot;}" data-widget_type="mf-text.default">
					<div className="elementor-widget-container">
				
			<div className="mf-input-wrapper">
				
				<input
					type="text"
					className="mf-input "
					id="mf-input-text-746c7287"
					name="mf-first-name"
					placeholder="${ parent.decodeEntities(`First Name`) } "
										onInput=${parent.handleChange}
						aria-invalid=${validation.errors['mf-first-name'] ? 'true' : 'false'}
						ref=${el =>{
													parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":false,"expression":"null"}, el)
						}}
									/>

								<${validation.ErrorMessage}
						errors=${validation.errors}
						name="mf-first-name"
						as=${html`<span className="mf-error-message"></span>`}
						/>
				
						</div>

					</div>
					</div>
						</div>
			</div>
					<div className="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4e9abece" data-id="4e9abece" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<div className="elementor-element elementor-element-410b0c92 elementor-widget elementor-widget-mf-text" data-id="410b0c92" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-last-name&quot;}" data-widget_type="mf-text.default">
					<div className="elementor-widget-container">
				
			<div className="mf-input-wrapper">
				
				<input
					type="text"
					className="mf-input "
					id="mf-input-text-410b0c92"
					name="mf-last-name"
					placeholder="${ parent.decodeEntities(`Last Name`) } "
										onInput=${parent.handleChange}
						aria-invalid=${validation.errors['mf-last-name'] ? 'true' : 'false'}
						ref=${el =>{
													parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":false,"expression":"null"}, el)
						}}
									/>

								<${validation.ErrorMessage}
						errors=${validation.errors}
						name="mf-last-name"
						as=${html`<span className="mf-error-message"></span>`}
						/>
				
						</div>

					</div>
					</div>
						</div>
			</div>
								</div>
			</section>
					<section className="elementor-section elementor-inner-section elementor-element elementor-element-7b233685 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7b233685" data-element_type="section">
							<div className="elementor-container elementor-column-gap-extended">
						<div className="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-63b486ae" data-id="63b486ae" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<div className="elementor-element elementor-element-566a8919 elementor-widget elementor-widget-mf-email" data-id="566a8919" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-email&quot;}" data-widget_type="mf-email.default">
					<div className="elementor-widget-container">
				
			<div className="mf-input-wrapper">
				
				<input 
					type="tel" 
					
					defaultValue="" 
					className="mf-input " 
					id="mf-input-mobileNumber-566a8919" 
					name="mf-mobileNumber" 
					placeholder="${ parent.decodeEntities(`Enter 10-digit number`) } " 
					pattern="[0-9]{10}"
					
					onBlur=${parent.handleChange} onFocus=${parent.handleChange} aria-invalid=${validation.errors['mf-mobileNumber'] ? 'true' : 'false' } 
					ref=${el=> parent.activateValidation({"message":"This field is required.","mobileNumber":"Please enter a valid mobileNumber","minLength":1,"maxLength":"","type":"none","required":false,"expression":"null"}, el)}
								/>

							<${validation.ErrorMessage} 
					errors=${validation.errors} 
					name="mf-mobileNumber" 
					as=${html`<span className="mf-error-message"></span>`}
				/>
				
						</div>

			</div>
					</div>
						</div>
			</div>
								</div>
			</section>
					<section className="elementor-section elementor-inner-section elementor-element elementor-element-12753e13 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="12753e13" data-element_type="section">
							<div className="elementor-container elementor-column-gap-extended">
						<div className="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-79424ba" data-id="79424ba" data-element_type="column">
				<div className="elementor-widget-wrap elementor-element-populated">
									<div className="elementor-element elementor-element-49c8a6ac elementor-widget elementor-widget-mf-text" data-id="49c8a6ac" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-subject&quot;}" data-widget_type="mf-text.default">
					<div className="elementor-widget-container">
				
			<div className="mf-input-wrapper">
				
				<input
					type="text"
					className="mf-input "
					id="mf-input-text-49c8a6ac"
					name="mf-subject"
					placeholder="${ parent.decodeEntities(`Subject`) } "
										onInput=${parent.handleChange}
						aria-invalid=${validation.errors['mf-subject'] ? 'true' : 'false'}
						ref=${el =>{
													parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":false,"expression":"null"}, el)
						}}
									/>

								<${validation.ErrorMessage}
						errors=${validation.errors}
						name="mf-subject"
						as=${html`<span className="mf-error-message"></span>`}
						/>
				
						</div>

					</div>
					</div>
					<div className="elementor-element elementor-element-31f1988 elementor-widget elementor-widget-mf-textarea" data-id="31f1988" data-element_type="widget" data-settings="{&quot;mf_input_name&quot;:&quot;mf-comment&quot;}" data-widget_type="mf-textarea.default">
					<div className="elementor-widget-container">
				
			<div className="mf-input-wrapper">
				
				<textarea className="mf-input mf-textarea " id="mf-input-text-area-31f1988"
					name="mf-comment" 
					placeholder="${ parent.decodeEntities(`Message`) } "
					cols="30" rows="10"
										onInput=${ parent.handleChange }
						aria-invalid=${validation.errors['mf-comment'] ? 'true' : 'false'}
						ref=${ el => parent.activateValidation({"message":"This field is required.","minLength":1,"maxLength":"","type":"none","required":false,"expression":"null"}, el)}
									></textarea>

								<${validation.ErrorMessage}
						errors=${validation.errors}
						name="mf-comment"
						as=${html`<span className="mf-error-message"></span>`}
						/>
									</div>

					</div>
					</div>
					<div className="elementor-element elementor-element-857b514 mf-btn--left elementor-widget elementor-widget-mf-button" data-id="857b514" data-element_type="widget" data-widget_type="mf-button.default">
					<div className="elementor-widget-container">
						<div className="mf-btn-wraper " data-mf-form-conditional-logic-requirement="">
								<button type="submit" className="metform-btn metform-submit-btn " id="">
						<span>${ parent.decodeEntities(`SEND MESSAGE`) } </span>
					</button>
						</div>
					</div>
					</div>
						</div>
			</div>
								</div>
			</section>
						</div>
			</div>
								</div>
			</section>
								</div>
								`}
						</div>

						${is_dummy_markup ? message_position === 'bottom' ? props.ResponseDummyMarkup(message_successIcon, message_proClass) : '' : ''}
						${is_dummy_markup ? ' ' : message_position === 'bottom' ? props.SubmitResponseMarkup`${parent}${state}${message_successIcon}${message_errorIcon}${message_proClass}` : ''}
					
					</form>
				`
			</script>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-506613f"
							data-id="506613f" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7f07ba1 elementor-invisible elementor-widget elementor-widget-jkit_heading"
									data-id="7f07ba1" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
									data-widget_type="jkit_heading.default">
									<div class="elementor-widget-container">
										<div
											class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile- jeg_module_2215_3_65473afd63ac7">
											<h3 class="heading-section-subtitle  style-color">Contact Us</h3>
											<div class="heading-section-title  display-inline-block">
												<h2 class="heading-title">Get In Touch</h2>
											</div>
											<div class="heading-section-description">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.</p>
											</div>
										</div>
									</div>
								</div>
								<section
									class="elementor-section elementor-inner-section elementor-element elementor-element-c43ace0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
									data-id="c43ace0" data-element_type="section">
									<div class="elementor-container elementor-column-gap-no">
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6d2ae3c"
											data-id="6d2ae3c" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-81d5ac5 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="81d5ac5" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<!-- <div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-float">
																	<i aria-hidden="true"
																		class="jki jki-map-marker1-light"></i> </span>
															</div> -->
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>
																		Location </span>
																</h3>
																<p class="elementor-icon-box-description">
																	RMZ ECOWORLD, Bellandur, Bengaluru, Karnataka 560103 </p>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-6b8a5cb elementor-view-default elementor-position-top elementor-mobile-position-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="6b8a5cb" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<!-- <div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-float">
																	<i aria-hidden="true"
																		class="jki jki-phone-handset-light"></i> </span>
															</div> -->
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>
																		Phone </span>
																</h3>
																<p class="elementor-icon-box-description">
																	<a href="tel:+919900022594" style="color: var(--e-global-color-text);">
																		(+91)
																		99000 22594
																	</a></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-de7ae66"
											data-id="de7ae66" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-158a869 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="158a869" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<!-- <div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-float">
																	<i aria-hidden="true" class="jki jki-email1-light"></i>
																</span>
															</div> -->
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>
																		Email </span>
																</h3>
																<p class="elementor-icon-box-description">
																	<a href="mailto:kumari.niharika@gmail.com" style="color: var(--e-global-color-text);">kumari.niharika@gmail.com</a> </p>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-d4a1e0e elementor-view-default elementor-position-top elementor-mobile-position-top elementor-invisible elementor-widget elementor-widget-icon-box"
													data-id="d4a1e0e" data-element_type="widget"
													data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}"
													data-widget_type="icon-box.default">
													<div class="elementor-widget-container">
														<div class="elementor-icon-box-wrapper">
															<!-- <div class="elementor-icon-box-icon">
																<span class="elementor-icon elementor-animation-float">
																	<i aria-hidden="true" class="jki jki-clock-line"></i>
																</span>
															</div> -->
															<div class="elementor-icon-box-content">
																<h3 class="elementor-icon-box-title">
																	<span>
																		Opening Hours </span>
																</h3>
																<p class="elementor-icon-box-description">
																	Mon - Fri : 09.00 AM - 18.00 PM </p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-b5c98c0 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
					data-id="b5c98c0" data-element_type="section">
					<div class="elementor-container elementor-column-gap-no">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aa59579"
							data-id="aa59579" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3233505 elementor-widget elementor-widget-google_maps"
									data-id="3233505" data-element_type="widget" data-widget_type="google_maps.default">
									<div class="elementor-widget-container">
										<div class="elementor-custom-embed">
											<iframe loading="lazy"
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.798992877975!2d77.6851341!3d12.920637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae130f2abb0cdd%3A0x5263963c48cc25ef!2sRMZ%20ECOWORLD%2C%20Marathahalli%20-%20Sarjapur%20Outer%20Ring%20Rd%2C%20Adarsh%20Palm%20Retreat%2C%20Bellandur%2C%20Bengaluru%2C%20Karnataka%20560103!5e0!3m2!1sen!2sin!4v1699168659131!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
												title="Jl Sunset Road No. 815 Kuta"
												aria-label="Jl Sunset Road No. 815 Kuta"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
				<div class='footer-width-fixer'>
					<div data-elementor-type="wp-post" data-elementor-id="79" class="elementor elementor-79">
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-fb0049e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="fb0049e" data-element_type="section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9373cf8"
									data-id="9373cf8" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<section
											class="elementor-section elementor-inner-section elementor-element elementor-element-4025925 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
											data-id="4025925" data-element_type="section">
											<div class="elementor-container elementor-column-gap-no">
												<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-a69080e"
													data-id="a69080e" data-element_type="column"
													data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-4e88d44 elementor-widget elementor-widget-image"
															data-id="4e88d44" data-element_type="widget"
															data-widget_type="image.default">
															<div class="elementor-widget-container">
																<!-- <img width="366"
																	height="88"
																	src="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png"
																	class="attachment-large size-large wp-image-1153"
																	alt=""
																	decoding="async"
																	loading="lazy"
																	srcset="../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2.png 366w, ../wp-content/uploads/sites/146/2021/08/Evenizer-logo-2-300x72.png 300w"
																	sizes="(max-width: 366px) 100vw, 366px" /> -->
																	<a href="./index.html" style="color: white !important;
																	font-weight: bold; font-size: 140%;">Celebrate Events </a>
																
															</div>
														</div>
														<div class="elementor-element elementor-element-20a0ef7 elementor-widget elementor-widget-text-editor"
															data-id="20a0ef7" data-element_type="widget"
															data-widget_type="text-editor.default">
															<div class="elementor-widget-container">
																Lorem ipsum dolor
																sit amet, consectet
																adipiscing elit, sed
																do eiusmod </div>
														</div>
														<div class="elementor-element elementor-element-4013b50 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                                                        data-id="4013b50" data-element_type="widget"
                                                        data-widget_type="icon-list.default">
                                                        <div class="elementor-widget-container">
                                                            <ul class="elementor-icon-list-items">
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true"
                                                                            class="fas fa-map-marker-alt"></i>
                                                                    </span>

                                                                    <span class="elementor-icon-list-text"> <address>RMZ ECOWORLD, Bellandur, Bengaluru, Karnataka 560103</address> </span>
                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true"
                                                                            class="fas fa-envelope"></i>
                                                                    </span>

                                                                    <span
                                                                        class="elementor-icon-list-text">
                                                                        <a href="mailto:kumari.niharika@gmail.com" style="color: #fff">kumari.niharika@gmail.com</a></span>

                                                                </li>
                                                                <li class="elementor-icon-list-item">
                                                                    <span class="elementor-icon-list-icon">
                                                                        <i aria-hidden="true"
                                                                            class="fas fa-phone-alt"></i>
                                                                    </span>
                                                                    <span class="elementor-icon-list-text"><a href="tel:+919900022594" style="color: #fff">
                                                                        (+91)
                                                                         99000 22594
                                                                    </a></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
													</div>
												</div>
												<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1a3a4ef"
													data-id="1a3a4ef" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-ee09bd6 elementor-widget elementor-widget-heading"
															data-id="ee09bd6" data-element_type="widget"
															data-widget_type="heading.default">
															<div class="elementor-widget-container">
																<h4 class="elementor-heading-title elementor-size-default">
																	Quick Links</h4>
															</div>
														</div>
														<div class="elementor-element elementor-element-110c848 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
															data-id="110c848" data-element_type="widget"
															data-widget_type="icon-list.default">
															<div class="elementor-widget-container">
																<ul class="elementor-icon-list-items">
																	<li class="elementor-icon-list-item">
																		<a href="../about-us/about-us.html">

																			<span class="elementor-icon-list-text">About
																				Us</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="../services/services.html">

																			<span
																				class="elementor-icon-list-text">Services</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="../our team/out-team.html">

																			<span class="elementor-icon-list-text">Our
																				Team</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="../pricing/pricing.html">

																			<span
																				class="elementor-icon-list-text">Pricing</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="contact-us.html">

																			<span
																				class="elementor-icon-list-text">Contact</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6b17858"
													data-id="6b17858" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-2563ccb elementor-widget elementor-widget-heading"
															data-id="2563ccb" data-element_type="widget"
															data-widget_type="heading.default">
															<div class="elementor-widget-container">
																<h4 class="elementor-heading-title elementor-size-default">
																	Useful Links
																</h4>
															</div>
														</div>
														<div class="elementor-element elementor-element-52a07a3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
															data-id="52a07a3" data-element_type="widget"
															data-widget_type="icon-list.default">
															<div class="elementor-widget-container">
																<ul class="elementor-icon-list-items">
																	<li class="elementor-icon-list-item">
																		<a href="#">

																			<span class="elementor-icon-list-text">Privacy
																				Policy</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="#">

																			<span class="elementor-icon-list-text">Terms
																				and
																				Conditions</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="#">

																			<span
																				class="elementor-icon-list-text">Disclaimer</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="#">

																			<span
																				class="elementor-icon-list-text">Support</span>
																		</a>
																	</li>
																	<li class="elementor-icon-list-item">
																		<a href="#">

																			<span
																				class="elementor-icon-list-text">FAQ</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5c5a40c"
													data-id="5c5a40c" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-0ae0640 elementor-widget elementor-widget-heading"
															data-id="0ae0640" data-element_type="widget"
															data-widget_type="heading.default">
															<div class="elementor-widget-container">
																<h4 class="elementor-heading-title elementor-size-default">
																	Newsletter</h4>
															</div>
														</div>
														<div class="elementor-element elementor-element-b323263 elementor-widget elementor-widget-jkit_mailchimp"
															data-id="b323263" data-element_type="widget"
															data-widget_type="jkit_mailchimp.default">
															<div class="elementor-widget-container">
																<div
																	class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_7_54_6545c51732786">
																	<form method="post" class="jkit-mailchimp-form"
																		data-listed=""
																		data-success-message="Successfully listed this email"
																		data-error-message="Something went wrong">
																		<div class="jkit-mailchimp-message">
																		</div>
																		<div class="jkit-form-wrapper email-form">
																			<div
																				class="jkit-mailchimp-email jkit-input-wrapper input-container">
																				<div class="jkit-form-group">
																					<div
																						class="jkit-input-element-container jkit-input-group">
																						<input type="tel" name="mobileNumber"
																							class="jkit-email jkit-form-control "
																							placeholder="Enter 10-digit number"
																							required="Enter 10-digit number" pattern="[0-9]{10}"required aria-invalid="false" />
																					</div>
																				</div>
																			</div>
																			<div
																				class="jkit-submit-input-holder jkit-input-wrapper">
																				<button type="submit"
																					class="jkit-mailchimp-submit position-before"
																					name="jkit-mailchimp">
																					SEND
																				</button>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														<div class="elementor-element elementor-element-067b062 elementor-widget elementor-widget-text-editor"
															data-id="067b062" data-element_type="widget"
															data-widget_type="text-editor.default">
															<div class="elementor-widget-container">
																Lorem ipsum dolor
																sit amet,
																consectectur
																adipiscing elit, sed
																do eiusmod tempor
															</div>
														</div>
														<div class="elementor-element elementor-element-7d20499 elementor-shape-circle e-grid-align-left e-grid-align-tablet-left e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
															data-id="7d20499" data-element_type="widget"
															data-widget_type="social-icons.default">
															<div class="elementor-widget-container">
																<div class="elementor-social-icons-wrapper elementor-grid">
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c0163ab"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Facebook-f</span>
																			<i class="fab fa-facebook-f"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-310ab07"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Twitter</span>
																			<i class="fab fa-twitter"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-63f86db"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Instagram</span>
																			<i class="fab fa-instagram"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-jki-youtube-v-light elementor-animation-shrink elementor-repeater-item-d54d883"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Jki-youtube-v-light</span>
																			<i class="jki jki-youtube-v-light"></i>
																		</a>
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5c5a40c"
													data-id="5c5a40c" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-0ae0640 elementor-widget elementor-widget-heading"
															data-id="0ae0640" data-element_type="widget"
															data-widget_type="heading.default">
															<div class="elementor-widget-container">
																<h4 class="elementor-heading-title elementor-size-default">
																	Newsletter</h4>
															</div>
														</div>
														<div class="elementor-element elementor-element-b323263 elementor-widget elementor-widget-jkit_mailchimp"
															data-id="b323263" data-element_type="widget"
															data-widget_type="jkit_mailchimp.default">
															<div class="elementor-widget-container">
																<div
																	class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_7_54_6545c51732786">
																	<form method="post" class="jkit-mailchimp-form"
																		data-listed=""
																		data-success-message="Successfully listed this email"
																		data-error-message="Something went wrong">
																		<div class="jkit-mailchimp-message">
																		</div>
																		<div class="jkit-form-wrapper email-form">
																			<div
																				class="jkit-mailchimp-email jkit-input-wrapper input-container">
																				<div class="jkit-form-group">
																					<div
																						class="jkit-input-element-container jkit-input-group">
																						<input type="email" name="email"
																							class="jkit-email jkit-form-control "
																							placeholder="Your Email Address"
																							required="">
																					</div>
																				</div>
																			</div>
																			<div
																				class="jkit-submit-input-holder jkit-input-wrapper">
																				<button type="submit"
																					class="jkit-mailchimp-submit position-before"
																					name="jkit-mailchimp">
																					SEND
																				</button>
																			</div>
																		</div>
																	</form>
																</div>
															</div>
														</div>
														<div class="elementor-element elementor-element-067b062 elementor-widget elementor-widget-text-editor"
															data-id="067b062" data-element_type="widget"
															data-widget_type="text-editor.default">
															<div class="elementor-widget-container">
																Lorem ipsum dolor
																sit amet,
																consectectur
																adipiscing elit, sed
																do eiusmod tempor
															</div>
														</div>
														<div class="elementor-element elementor-element-7d20499 elementor-shape-circle e-grid-align-left e-grid-align-tablet-left e-grid-align-mobile-center elementor-grid-0 elementor-widget elementor-widget-social-icons"
															data-id="7d20499" data-element_type="widget"
															data-widget_type="social-icons.default">
															<div class="elementor-widget-container">
																<div class="elementor-social-icons-wrapper elementor-grid">
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-shrink elementor-repeater-item-c0163ab"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Facebook-f</span>
																			<i class="fab fa-facebook-f"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-shrink elementor-repeater-item-310ab07"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Twitter</span>
																			<i class="fab fa-twitter"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-shrink elementor-repeater-item-63f86db"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Instagram</span>
																			<i class="fab fa-instagram"></i>
																		</a>
																	</span>
																	<span class="elementor-grid-item">
																		<a class="elementor-icon elementor-social-icon elementor-social-icon-jki-youtube-v-light elementor-animation-shrink elementor-repeater-item-d54d883"
																			target="_blank">
																			<span
																				class="elementor-screen-only">Jki-youtube-v-light</span>
																			<i class="jki jki-youtube-v-light"></i>
																		</a>
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div> -->
											</div>
										</section>
										<section
											class="elementor-section elementor-inner-section elementor-element elementor-element-4694d67 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
											data-id="4694d67" data-element_type="section">
											<div class="elementor-container elementor-column-gap-no">
												<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f748c79"
													data-id="f748c79" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-864c7c6 elementor-widget elementor-widget-text-editor"
															data-id="864c7c6" data-element_type="widget"
															data-widget_type="text-editor.default">
															<div class="elementor-widget-container">
																<p> Celebrate Events
																	Designed &amp; Developed by
																	Celebrate Events</p>
															</div>
														</div>
													</div>
												</div>
												<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cfd8697"
													data-id="cfd8697" data-element_type="column">
													<div class="elementor-widget-wrap elementor-element-populated">
														<div class="elementor-element elementor-element-fe1f596 elementor-widget elementor-widget-text-editor"
															data-id="fe1f596" data-element_type="widget"
															data-widget_type="text-editor.default">
															<div class="elementor-widget-container">
																Copyright © 2021.
																All rights reserved.
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</footer>
		</div><!-- #page -->
		<link rel='stylesheet' id='jeg-dynamic-style-css'
			href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css'
			media='all' />
		<link rel='stylesheet' id='sweetalert2-css'
			href='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/sweetalert2/sweetalert2.min.css'
			media='all' />
		<link rel='stylesheet' id='elementor-post-2224-css'
			href='asset/evenizer/wp-content/uploads/sites/146/elementor/css/post-2224.css' media='all' />
		<link rel='stylesheet' id='metform-ui-css'
			href='asset/evenizer/wp-content/plugins/metform/public/assets/css/metform-ui.css' media='all' />
		<link rel='stylesheet' id='metform-style-css'
			href='asset/evenizer/wp-content/plugins/metform/public/assets/css/style.css' media='all' />
		<link rel='stylesheet' id='e-animations-css'
			href='asset/evenizer/wp-content/plugins/elementor/assets/lib/animations/animations.min.css' media='all' />
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js'
			id='elementor-webpack-runtime-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/frontend-modules.min.js'
			id='elementor-frontend-modules-js'></script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js'
			id='elementor-waypoints-js'></script>
		<script src='asset/evenizer/wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
		<script id='elementor-frontend-js-before'>
			var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.16.4", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "additional_custom_breakpoints": true, "landing-pages": true }, "urls": { "assets": "https:\/\/templatekit.jegtheme.com\/evenizer\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper-container", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 2215, "title": "Contact%20Us%20%E2%80%93%20Evenizer", "excerpt": "", "featuredImage": false } };
		</script>
		<script src='asset/evenizer/wp-content/plugins/elementor/assets/js/frontend.min.js'
			id='elementor-frontend-js'></script>
		<script id='elementor-frontend-js-after'>
			var jkit_ajax_url = "../?jkit-ajax-request=jkit_elements", jkit_nonce = "889ad92d55";
		</script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js'
			id='jkit-sticky-element-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/nav-menu.js'
			id='jkit-element-navmenu-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/search.js'
			id='jkit-element-search-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/sweetalert2/sweetalert2.min.js'
			id='sweetalert2-js'></script>
		<script src='asset/evenizer/wp-content/plugins/metform/public/assets/js/htm.js' id='htm-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/vendor/regenerator-runtime.min.js'
			id='regenerator-runtime-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/vendor/react.min.js' id='react-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/vendor/react-dom.min.js' id='react-dom-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/escape-html.min.js' id='wp-escape-html-js'></script>
		<script src='asset/evenizer/wp-includes/js/dist/element.min.js' id='wp-element-js'></script>
		<script id='metform-app-js-extra'>
			var mf = { "postType": "page", "restURI": "https:\/\/templatekit.jegtheme.com\/evenizer\/wp-json\/metform\/v1\/forms\/views\/" };
		</script>
		<script src='asset/evenizer/wp-content/plugins/metform/public/assets/js/app.js' id='metform-app-js'></script>
		<script src='asset/evenizer/wp-content/plugins/jeg-elementor-kit/assets/js/elements/mailchimp.js'
			id='jkit-element-mailchimp-js'></script>
	</body>

	</html>
